html,
body {
   .cdk-overlay-container {
      z-index: 1031;
   }
}

.ngx-contextmenu {
   ul {
      background: @dark;
      padding   : 0;
      border    : 1px solid @blue;

      li.divider {
         border : 1px solid @gray;
         padding: 0;
      }

      li {
         padding: 5px 5px;

         a {
            text-decoration: none;
            width          : 100%;
            height         : 100%;
            display        : block;
            padding        : 5px;
            margin         : 0;
            color          : @light;

            &:hover {
               background: @gray;
            }
         }
      }
   }
}