@import "../../../assets/Less/Variables.less";

.bookmark-btn {
  padding    : 4vh 0;
  font-family: Metal Lord;
  font-size  : 1.8vw;
}

.footer-bookmark-btn {
  height       : 12vw;
  width        : 12vw;
  max-width    : 60px;
  max-height   : 60px;
  padding      : 0;
  border-radius: 50%;
  margin       : 0.3vh;
  font-size    : 2em;

  // font-size    : 3.6vh;
  @media (max-width: @popup-size) {
    font-size: 7vw;
  }


  background  : fade(@black, 40%);
  color       : @light;
  border-color: @light;
  transition  : @default-transition;

  &:hover {
    box-shadow: 0 0 10px;
    background: fade(@black, 70%);
  }
}

small {
  color: #fff;
}

@media (max-width: @popup-size) {
  .footer-bookmark-name {
    display: none;
  }
}