@blue : #007bff;
@indigo   : #6610f2;
@purple   : #6f42c1;
@pink     : #e83e8c;
@red      : #dc3545;
@orange   : #fd7e14;
@yellow   : #ffc107;
@green    : #28a745;
@teal     : #20c997;
@cyan     : #17a2b8;
@white    : #fff;
@gray     : #383838;
@gray-dark: #171717;
@primary  : #007bff;
@secondary: #383838;
@success  : #28a745;
@info     : #17a2b8;
@warning  : #ffc107;
@danger   : #dc3545;
@light    : #fff;
@dark     : #171717;
@black    : #000;

@default-transition: 350ms;
@default-background: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAQAAAAECAYAAACp8Z5+AAAAI0lEQVQYV2NkYGD4Ly4uzvDy5UsGEM0oLi7+H8YB0YwEVQAAytwWi3WV4jEAAAAASUVORK5CYII=") repeat;