@import "assets/Less/Variables.less";


@media (max-width: 500px) {
   .d-none-xs {
      display: none !important;
   }

   .d-contents-xs {
      display: contents;
   }

   .w-auto-xs {
      width: auto !important;
   }

   .m-auto-xs {
      margin: auto !important;
   }

   .m-xs-0 {
      margin: 0 !important;
   }

   .bookmark-btn {
      font-size: 1em !important;
      padding  : 10px 0;
   }

   .input-group {

      input,
      button {
         font-size: 1em
      }
   }

   .footer-bookmarks-container {
      margin         : 0 !important;
      background     : @default-background  !important;
      background-size: 10px !important;
      border-top     : 2px solid @white;

      .float-right {
         float: none !important;

         div {
            width: 100%;
         }
      }
   }
}