@import "assets/Less/Variables.less";
@import "assets/Less/ToolTheming/Swal2.less";
@import "assets/Less/ToolTheming/Dragula.less";
@import "assets/Less/ToolTheming/ContextMenu.less";
@import "assets/FontAwesome/less/fontawesome.less";
@import "assets/FontAwesome/less/regular.less";
@import "assets/FontAwesome/less/solid.less";
@import "assets/FontAwesome/less/brands.less";
@import "assets/FontAwesome/less/v4-shims.less";

html,
body {
  display        : contents;
  height         : 100%;
  font-family    : Bahnschrift;
  background     : @default-background;
  background-size: 10px;
  min-width      : 350px;
}

.dark {
  background  : fade(@black, 40%);
  color       : @light;
  border-color: @light;
  transition  : @default-transition;

  &::placeholder {
    color      : fade(@white, 40%);
    text-shadow: none;
  }

  &:hover,
  &:focus {
    box-shadow  : 0 0 10px @white;
    background  : fade(@black, 70%);
    text-shadow : 0 0 5px @white;
    color       : @light;
    border-color: @white;
  }
}

.btn {
  transition: @default-transition;

  &:hover,
  &:focus {
    transform: scale(1.05);
  }
}

.ng-valid[required],
.ng-valid.required {
  border-left: 5px solid @success;
}

.ng-invalid:not(form) {
  border-left: 5px solid @danger;
}