@import "../../assets/Less/Variables.less";

.os-title {
   font-family            : Metal Lord;
   font-size              : 45pt;
   background             : -webkit-linear-gradient(@dark, @white, @dark);
   background-clip        : text;
   -webkit-text-fill-color: transparent;
   -webkit-text-stroke    : 1px fade(@white, 80%);
}
